<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Modify password</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.title {
	background-color: #87CEEB;
	padding: 30px;
	font-family: Verdana, sans-serif;
	font-size: 45px;
}

.bImg {
	background-image: url("backImg.jpeg");
	height: 550px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 20px;
	background-color: rgba(255, 255, 255);
	padding: 30px;
	background-position: center;
}

h1 {
	text-align: center
}

h2{
	padding-top: 10px;
	font-size: 24px;
}

#error {
	color:red;
	font-style: italic;
}

button {
	margin-bottom: 10px;
}

form {
	width: 50%
}

input{
	width:75%
}
select {
	width:100%
}
</style>

</head>
<body>
	<div class="container-fluid">
		<div class="title">
			<h1>
				<b> Courses Management System</b>
			</h1>
		</div>

		<div>
			<ul class="nav nav-tabs justify-content-end">
				<li class="nav-item"><a class="nav-link" href="@{/login}">Login</a></li>
				<li class="nav-item"><a class="nav-link active" href="@{/signup}">Signup</a></li>
			</ul>
		</div>

		<div class="bImg" align="center">
			<form th:action="@{/verifyOldPass}" style="margin: 0 auto;" method="post" th:object="${oldPass}">
				<table class="table bg-warning table-borderless text-center"
					th:border="0" th:cellpadding="10">
					<thead>
						<tr class="text-center">
							<th>
								<h2>Please enter your old password:</h2>
							</th>
						</tr>
					</thead>
                   
					<tr>
						<td><input type="password" th:field="*{originalPassword}" /></td>
						<td class="error" th:if="${#fields.hasErrors('originalPassword')}"
							th:errors="*{originalPassword}">Original Password error</td>
					</tr>
					<tr>
						<td th:text ="${msg}" id="error" >msg</td>
						 
					</tr>
					<tr>
						<td colspan="2" class="text-center"><button class="btn btn-success"
								type="submit">Submit</button></td>
					</tr>
				</table>
			</form>
		</div>

		<footer>
			<div
				class="d-flex p-3 bg-secondary text-white justify-content-around mb-3">
				<div class="p-2 ">About us</div>
				<div class="p-2">Phone:1-382-784-9987</div>
				<div class="p-2 ">Address: 3210, Saint Martin Est, Laval, H9W
					2U8</div>
			</div>
		</footer>

	</div>

</body>
</html>