<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Reset password</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
.title {
	background-color: #87CEEB;
	padding: 30px;
	font-family: Verdana, sans-serif;
	font-size: 45px;
}

.bImg {
	background-image: url("backImg.jpeg");
	height: 550px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 20px;
	background-color: rgba(255, 255, 255);
	padding: 30px;
	background-position: center;
}

h1 {
	text-align: center
}

h2{
	padding-top: 10px;
	font-size: 24px;
}

#error {
	color:red;
	font-style: italic;
	text-align: center;
}

button {
	margin-bottom: 10px;
}

#left {
	text-align: right;
}

form {
	width: 50%
}

input{
	width:75%
}
select {
	width:100%
}
</style>

</head>
<body>
	<div class="container-fluid">
		<div class="title">
			<h1>
				<b> Courses Management System</b>
			</h1>
		</div>

		<div>
			<ul class="nav nav-tabs justify-content-end">
				<li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
				<li class="nav-item"><a class="nav-link active" href="/signup">Signup</a></li>
			</ul>
		</div>
		
		<div class="bImg" align="center">
			<form th:action="@{/updatePass}" th:object="${newPass}" method="post"
				style="margin: 0 auto;">
				<table class="table bg-warning table-borderless text-center"
					th:border="0" th:cellpadding="10">
					<thead>
						<tr class="text-center">
							<th colspan="3">
								<h2>Please reset your password:</h2>
							</th>
						</tr>
					</thead>

					<tr>
						<td id="left">Password:</td>
						<td><input type="password" th:field="*{newPassword}" pattern="^[A-Za-z\d]{8,64}$" required/></td>
						<td class="error" th:if="${#fields.hasErrors('newPassword')}"
							th:errors="*{newPassword}">Password error</td>
					</tr>
					
					<tr>
						<td id="left">Retype Password:</td>
						<td><input type="password" th:field="*{newRetypePassword}" pattern="^[A-Za-z\d]{8,64}$" required/></td>
						<td class="error" th:if="${#fields.hasErrors('newRetypePassword')}"
							th:errors="*{newRetypePassword}">retyped password error</td>
					</tr>
					<tr>
						<td id="error" th:text = "${msg}" colspan="3">msg</td>	 
					</tr>
					<tr>
						<td colspan="3" class="text-center"><button class="btn btn-success"
								type="submit">Submit</button></td>
					</tr>
				</table>
			</form>
		</div>

		<footer>
			<div
				class="d-flex p-3 bg-secondary text-white justify-content-around mb-3">
				<div class="p-2 ">About us</div>
				<div class="p-2">Phone:1-382-784-9987</div>
				<div class="p-2 ">Address: 3210, Saint Martin Est, Laval, H9W
					2U8</div>
			</div>
		</footer>

	</div>

</body>
</html>