
spring.datasource.url=jdbc:mysql://localhost:3306/test2db?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Root2022
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
